# Find-on-Page

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hasbis/findonpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasbis/findonpage/: DrawableImageView.java  MainActivity.java
app/src/main/java/com/hasbis/findonpage/features/ocr/: ImageToText.java  OCRActions.java
app/src/main/java/com/hasbis/findonpage/features/views/: DrawableImageView.java
app/src/main/java/com/hasbis/findonpage/utils/: FirebaseAnalyticsUtils.java
app/src/main/res/drawable/: find_box.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/hasbis/findonpage/: ExampleUnitTest.java
