<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_new_photo_from"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</LinearLayout>